@import "compass/reset"
@import "compass/css3"
@import url("https://fonts.googleapis.com/css?family=Montserrat")

%bar
	display: block
	width: 30px
	height: 4px
	background: #fff
	position: absolute
	+border-radius(2px)
	+transition(all 0.2s ease)
body
	background: #000
	font-family: Montserrat
	overflow: hidden
.hamburgerMenu
	height: 30px
	width: 30px
	margin: 20px
	position: absolute
	right: 0
	z-index: 99
	span
		@extend %bar
		top: 13px
		right: 0		
	&::before, &::after
		content: ""
		@extend %bar
	&::before
		top: 4px
		margin-bottom: 4px
	&::after
		bottom: 4px
		margin-top: 4px
	&:hover
		cursor: pointer
	&.open
		span
			opacity: 0
		&::before
			width: 38px
			top: 50%
			margin-left: -4px
			margin-top: -2px
			+transform(rotate(45deg))
		&::after
			width: 38px
			bottom: 50%
			margin-left: -4px
			margin-bottom: -2px
			+transform(rotate(-45deg))
.menu
	position: absolute
	right: 0px
	top: 70px
	+transition(all 0.2s ease)
	span
		display: block
		color: #fff
		text-align: right
		padding: 10px 20px
		box-sizing: border-box
		position: relative
		right: -120px
		background: rgba(100,100,100, 0.7)
		margin-bottom: 5px
		+border-radius(2px)
		&:nth-of-type(1)
			+transition(all 0.2s ease)
		&:nth-of-type(2)
			+transition(all 0.4s ease)
		&:nth-of-type(3)
			+transition(all 0.6s ease)
		&:hover
			font-size: 1.5em
			background: rgba(100,100,100, 1)
			cursor: pointer
			+transition(all 0.2s ease)
			
	&.open
		span
			right: 0px
		
		

			
